.payment-container {
  padding: 0;
}
.payment-container .payment-row {
  flex-direction: column;
  gap: 1rem;
}
.payment-container .payment-row .payment-col {
  width: 100%;
}
.payment-container .payment-row .payment-col .payment-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
}
.payment-container .payment-row .payment-col .payment-form .payment-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #090D0C;
  line-height: 1;
  text-align: center;
  text-align: center;
}
.payment-container .payment-row .payment-col .payment-form .payment-element-col {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
}
.payment-container .payment-row .payment-col .payment-form .StripeElement {
  width: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid #222222;
  border-radius: 4px;
  padding: 1rem;
  gap: 1rem;
}
.payment-container .payment-row .payment-col .payment-form .StripeElement:focus {
  outline: none;
}
.payment-container .payment-row .payment-col .payment-form .payment-btn {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 14rem;
  width: 100%;
  align-self: center;
  justify-self: center;
  background-color: #090D0C;
  color: #ffffff;
  border: none;
  padding: 0.5rem 1.25rem;
  margin-bottom: 1rem;
  font-size: 1.25rem;
  letter-spacing: 0.1em;
}
.payment-container .payment-row .payment-col .payment-form .payment-btn:hover {
  background-color: #D97A43;
  color: #ffffff;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.payment-container .payment-row .payment-col .payment-form .payment-btn:active {
  background-color: #c26027;
  transform: translateY(0) scale(0.98);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
.payment-container .payment-row .payment-col .address-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
}
.payment-container .payment-row .payment-col .address-container .StripeElement {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
}
.payment-container .payment-row .payment-col .address-container .StripeElement:focus {
  outline: none;
}
@media (min-width: 90rem) {
  .payment-container .hero-section {
    height: 100vh;
    overflow: hidden;
  }
  .payment-container .hero-section .card {
    height: 100%;
  }
  .payment-container .hero-section .card .card-img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.payment-container .hero-section {
  width: 100%;
  padding: 0;
  box-sizing: border-box;
  align-self: center;
  justify-self: center;
}
.payment-container .hero-section .card {
  width: 100%;
}
.payment-container .hero-section .card .card-img {
  border-radius: 0;
  width: 100%;
}
.payment-container .hero-section .card .card-img-overlay {
  display: grid;
  padding: 0;
  gap: 0.5rem;
  display: grid;
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  overflow: hidden;
}
.payment-container .hero-section .card .card-img-overlay .call-action {
  background-color: transparent;
  color: #D97A43;
  border: 1px solid #909090;
  border-radius: 0;
  padding: 0.5rem 1rem;
  font-family: "trajan-pro-3", serif;
  font-size: 1rem;
  font-weight: 300;
  color: inherit;
  line-height: 1.6;
  text-align: left;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: bold;
  font-size: 1.125rem;
  text-align: center;
  padding: 0.3125rem 0.875rem;
  letter-spacing: 0.08em;
  max-width: 10rem;
  max-height: 3rem;
  width: 100%;
  height: 100%;
  margin-top: 1rem;
  margin-right: 1rem;
  color: #D97A43;
  align-self: start;
  justify-self: end;
  grid-column: 3;
  grid-column: 3;
  grid-row: 1;
  align-self: center;
  justify-self: end;
  z-index: 1050;
  margin: 0;
}
.payment-container .hero-section .card .card-img-overlay .call-action:hover {
  background-color: rgba(0, 0, 0, 0);
}
.payment-container .hero-section .card .card-img-overlay .call-action:hover {
  background-color: #D97A43;
  color: #ffffff;
}
@media (min-width: 62rem) {
  .payment-container .hero-section .card .card-img-overlay .call-action {
    grid-row: 1;
    grid-column: 3;
    align-self: center;
    justify-self: center;
    z-index: 1050;
    margin: 0;
  }
}
@media (min-width: 70rem) {
  .payment-container .hero-section .card .card-img-overlay .call-action {
    max-width: 12rem;
    max-height: 4rem;
  }
}
.payment-container .hero-section .card .card-img-overlay .card-title {
  color: #ffffff;
  align-self: end;
  justify-self: start;
  max-width: 100%;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 0;
  grid-row: 2;
  grid-column: 1/span 2;
}
.payment-container .hero-section .card .card-img-overlay .card-body {
  display: flex;
  justify-content: start;
  align-items: start;
  width: 100%;
  grid-row: 3;
  grid-column: 1/span 2;
}
.payment-container .hero-section .card .card-img-overlay .card-body .card-text {
  font-size: 1rem;
  font-weight: normal;
  color: #ffffff;
  line-height: 1;
  text-align: center;
  padding: 0;
}

@media (min-width: 62rem) {
  .hero-section .card .card-img-overlay .call-action {
    background-color: transparent;
    color: #D97A43;
    border: 1px solid #909090;
    border-radius: 0;
    padding: 0.5rem 1rem;
    font-family: "trajan-pro-3", serif;
    font-size: 1rem;
    font-weight: 300;
    color: inherit;
    line-height: 1.6;
    text-align: left;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
    font-size: 1.125rem;
    text-align: center;
    padding: 0.3125rem 0.875rem;
    letter-spacing: 0.08em;
    max-width: 10rem;
    max-height: 3rem;
    width: 100%;
    height: 100%;
    margin-top: 1rem;
    margin-right: 1rem;
    color: #D97A43;
    align-self: start;
    justify-self: end;
    grid-column: 3;
  }
  .hero-section .card .card-img-overlay .call-action:hover {
    background-color: rgba(0, 0, 0, 0);
  }
  .hero-section .card .card-img-overlay .call-action:hover {
    background-color: #D97A43;
    color: #ffffff;
  }
}
@media (min-width: 62rem) and (min-width: 62rem) {
  .hero-section .card .card-img-overlay .call-action {
    grid-row: 1;
    grid-column: 3;
    align-self: center;
    justify-self: center;
    z-index: 1050;
    margin: 0;
  }
}
@media (min-width: 62rem) and (min-width: 70rem) {
  .hero-section .card .card-img-overlay .call-action {
    max-width: 12rem;
    max-height: 4rem;
  }
}
@media (min-width: 62rem) {
  .hero-section .card .card-img-overlay .call-action-container {
    grid-row: 1/3;
    grid-column: 1/3;
    display: grid;
    place-items: center;
    align-content: center;
    justify-content: center;
  }
  .hero-section .card .card-img-overlay .call-action-container .call-action-title {
    color: #ffffff;
    margin: 0;
    max-width: 25%;
    position: absolute;
    top: 25%;
    left: 25%;
    transform: translate(-50%, -50%);
    transform: translate(calc(-50% + 10vw), calc(-50% - 5vh));
    font-size: 2.25rem;
    cursor: pointer;
  }
}
@media (min-width: 62rem) and (min-width: 90rem) {
  .hero-section .card .card-img-overlay .call-action-container .call-action-title {
    font-size: 3rem;
  }
}
@media (min-width: 62rem) {
  .hero-section .card .card-img-overlay .call-action-container .call-action-title .blessed-title {
    color: #ffffff;
  }
  .hero-section .card .card-img-overlay .call-action-container .call-action-title .blessed {
    color: #D97A43;
  }
}/*# sourceMappingURL=payment.css.map */