@use '../variables/fonts/fonts.scss' as font;
@use '../variables/utillities/utils.scss' as util;
@use '../variables/colors/colors.scss' as colors;

.modal-dialog {
  max-width: 30rem;
  width: calc(100% - 2rem);
  margin: 1rem auto;
  padding: 0;

  .modal-content {
    border-radius: 0;
    background-color: colors.colorTheme(burntOrange);
    padding: 0.5rem;
    box-sizing: border-box;

    .modal-container {
      @include util.modal-container-style;

      .modal-content {
        @include util.modal-content-style;

        .modal-header {
          @include util.flex-center;
          justify-content: space-between;
          padding: 1rem;

          .pomade-logo {
            width: 3rem;
            height: 3rem;
          }
          .modal-title {
            @include font.font-theme(title); 
            font-size: font.title(xs); 
            color: colors.colorTheme(burntOrange);
            @media (min-width: 768px) {
              font-size: font.title(xs) * 1.1;
            }
          }

          .btn-close {
            @include util.close-button-style(colors.colorTheme(appWhite), null, colors.colorTheme(appBlack));
            margin: 0;
          }
        }

        .sale-modal-body {
          color: colors.colorTheme(appWhite);
          min-height: 26rem;
          overflow-y: auto;
          padding: 1rem;

          .animate-div {
            @include util.flex-center;

            .product-card, .cart-product-card {
              width: 100%;
              height: auto;
              @include util.grid-layout(1fr, auto, 1rem);
              border: none;
              border-radius: 0;

              .product-img {
                width: 7rem;
                height: 7rem;
                max-width: 100%;
                align-self: center;
                justify-self: center;
              }

              .product-title {
                display: flex;
                gap: 0.5rem;
                justify-self: center;
                @include font.font-theme(default); // This includes the default letter-spacing
                font-size: font.default(xs);
                @media (min-width: 768px) {
                  font-size: font.default(xs) * 1.1;
                }
              }
            }

            .product-card {
              grid-template-rows: repeat(3, minmax(min-content,max-content));
              align-items: center;
              justify-content: center;

              .cart-items {
                @include util.flex-center;

                .cart-icon {
                  font-size: 1.5em;
                  color: colors.colorTheme(appWhite);
                }

                .cart-count {
                  position: relative;
                  top: -0.5em;
                  left: -0.5em;
                  background-color: transparent;
                  color: colors.colorTheme(burntOrange);
                  font-size: 1em;
                  width: 1.5rem;
                  height: 1.5rem;
                }

                .cart-btn {
                  @include util.cart-button();
                  @include font.font-theme(title); // Changed to 'button' for specific button letter-spacing
                  font-size: font.title(xs) * 0.7; 
                }
              }

              .product-details {
                @include util.grid-layout(1fr, auto, 1rem);
                text-align: center;

                .product-title, .product-price {
                  @include font.font-theme(default); // This includes the default letter-spacing
                  font-size: font.default(xs);
                  @media (max-width: 767px) {
                    font-size: font.default(xs) * 0.9;
                    line-height: 1.5;
                    font-weight: 500;
                  }
                }

                .product-price {
                  margin: 0;
                }

                .product-btn {
                  @include util.add-button();
                  @include font.font-theme(title); // Changed to 'button' for specific button letter-spacing
                  font-size: font.title(xs) * 0.7;
                }
              }
            }

            .cart-product-card {
              grid-template-rows: repeat(5, minmax(min-content,max-content));
              justify-items: center;
              align-items: center;
              @media (min-width: 768px) {
                gap: 1.5rem;
              }

              .cart-details {
                @include util.grid-layout(repeat(3, minmax(min-content,max-content)), auto, 1rem);
                justify-content: center;
                align-content: center;
                row-gap: 1rem;

                .cart-item {
                  @include util.grid-layout(1fr, repeat(2, minmax(min-content,max-content)), 0.5rem);
                  text-align: center;
                  @media (max-width: 767px) {
                    font-size: font.default(xs) * 0.8;
                    padding: 0.5rem;
                    gap: 1rem;
                  }
                }

                .quantity-control {
                  grid-column: 1 / span 3;
                  @include util.grid-layout(repeat(3,1fr), auto, 0.5rem);
                  justify-self: center;

                  .cart-count {
                    align-self: center;
                  }

                  .quantity-btn {
                    @include util.count-button();
                    @include font.font-theme(button); // Changed to 'button' for specific button letter-spacing
                    font-size: font.title(xs) * 0.6;
                  }
                }

                .cart-form {
                  grid-column: 1 / span 3;
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  justify-content: center;
                  gap: 1rem;
                  padding-bottom: 1rem;

                  .cart-check {
                    @include util.flex-center;
                    justify-content: flex-start;
                    gap: 0.5rem;
                    @media (max-width: 767px) {
                      gap: 0.3rem;
                      .term-link {
                        font-size: 1rem;
                        @include font.custom-letter-spacing(caption);
                        color: colors.colorTheme(burntOrange);
                        text-decoration-color: colors.colorTheme(appWhite); 
                        text-underline-offset: 6px;
                        &:hover {
                          color: colors.colorTheme(appWhite);
                          text-decoration-color: colors.colorTheme(appBlack);
                        }
                      }
                    }

                    .form-check-input {
                      @include util.form-check-input-style;
                    }

                    .form-check-label {
                      @include util.form-check-label-style;
                    }
                  }

                  .cart-buttons {
                    @include util.flex-center;
                    gap: 0.5rem;
                    @media (max-width: 767px) {
                      flex-direction: column;
                      align-items: center;
                      gap: 0.5rem;
                    }
                  }

                  .cart-btn {
                    @include util.cart-button();
                    @include font.font-theme(title); // Changed to 'button' for specific button letter-spacing
                    font-size: font.title(xs) * 0.7;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 376px) {
  .modal-dialog {
    width: calc(100% - 1rem);
  }
}