@use '../variables/utillities/utils.scss' as util;
@use '../variables/colors/colors.scss' as colors;

.home-container {
    @include util.section-style;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    overflow: visible;

    @media (min-width: 90rem) {
        .hero-section {
            height: 100vh;
            overflow: hidden;
            .card {
                height: 100%;
                .card-img {
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
    
    .home {
        display: grid;
        grid-template-rows: repeat(6, minmax(min-content, max-content));
        @include util.section-style;
        .col {
            padding: 0;
        }
    }

    .hero-section, .footer-section {
        @include util.section-style;
       
        .col {
            padding: 0;
            .card {
                @include util.card-style;
                .card-img {
                    @include util.card-img-style;
                }
                .card-img-overlay {
                    @include util.card-img-overlay-style;
                    grid-template-rows: repeat(2, minmax(min-content, max-content)); 
                    grid-template-columns: repeat(2, minmax(min-content, max-content)); 
                    .call-action {
                       @include util.call-action();
                    }

                    .card-title {
                        @include util.card-title-style;
                        grid-row: 2;
                        grid-column: 1 / span 2;
                    }
                    .card-body {
                        @include util.card-body-style;
                        grid-row: 3;
                        grid-column: 1 / span 2;
                        .card-text {
                            @include util.text-style(1rem, normal, colors.colorTheme(appWhite)); 
                            padding: 0;
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 992px) {
    .hero-section {
        .col {
            .card {
                .card-img-overlay {
                    .call-action {
                        @include util.call-action();

                    }
                    .call-action-container {
                        grid-row: 1 / 3;
                        grid-column: 1 / 3;
                        display: grid;
                        place-items: center; 
                        align-content: center; 
                        justify-content: center;
                        
                        .call-action-title {
                            color: colors.colorTheme(appWhite);
                            margin: 0;
                            max-width: 25%;
                            position: absolute;
                            top: 25%;
                            left: 25%;
                            transform: translate(-50%, -50%);
                            transform: translate(calc(-50% + 10vw), calc(-50% - 5vh));
                            font-size: 2.25rem;

                            @media (min-width: 90rem) {
                                font-size: 3rem;
                            }

                            cursor: pointer;
                            .blessed-title {
                                color: colors.colorTheme(appWhite);
                            }
                            .blessed {
                                color: colors.colorTheme(burntOrange);
                            }
                        }
                    }
                }
            }
        }
    }
}