@import url("https://use.typekit.net/dax3jrh.css");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
.home-container {
  display: grid;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  padding: 0;
}
.home-container .home {
  display: grid;
  grid-template-rows: repeat(6, minmax(min-content, max-content));
  width: 100%;
  max-width: 100%;
  align-self: center;
  justify-self: center;
}
.home-container .home .col {
  padding: 0;
}
.home-container .hero-section, .home-container .footer-section {
  width: 100%;
  padding: 0;
  box-sizing: border-box;
  align-self: center;
  justify-self: center;
}
.home-container .hero-section .col, .home-container .footer-section .col {
  padding: 0;
}
.home-container .hero-section .col .card, .home-container .footer-section .col .card {
  width: 100%;
}
.home-container .hero-section .col .card .card-img, .home-container .footer-section .col .card .card-img {
  border-radius: 0;
  width: 100%;
}
.home-container .hero-section .col .card .card-img-overlay, .home-container .footer-section .col .card .card-img-overlay {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  padding: 0;
  gap: 0.5rem;
}
.home-container .hero-section .col .card .card-img-overlay .call-action, .home-container .footer-section .col .card .card-img-overlay .call-action {
  grid-row: 1;
  grid-column: 2;
  align-self: start;
  justify-self: end;
  background-color: transparent;
  color: #D97A43;
  border: 3px solid #909090;
  border-radius: 0;
  font-weight: bold;
  font-size: 1.125rem;
  text-align: center;
  padding: 0.3125rem 0.875rem;
  letter-spacing: 0.08em;
  margin-top: 1rem;
  margin-right: 1rem;
}
.home-container .hero-section .col .card .card-img-overlay .call-action:hover, .home-container .footer-section .col .card .card-img-overlay .call-action:hover {
  background-color: #D97A43;
  color: #ffffff;
}
.home-container .hero-section .col .card .card-img-overlay .card-title, .home-container .footer-section .col .card .card-img-overlay .card-title {
  grid-row: 2;
  grid-column: 1/span 2;
  color: #ffffff;
  align-self: end;
  justify-self: start;
  max-width: 100%;
  font-size: 1.5rem;
  font-weight: 600;
  padding: 0;
}
.home-container .hero-section .col .card .card-img-overlay .card-body, .home-container .footer-section .col .card .card-img-overlay .card-body {
  grid-row: 3;
  grid-column: 1/span 2;
  display: flex;
  justify-content: start;
  align-items: start;
  width: 100%;
}
.home-container .hero-section .col .card .card-img-overlay .card-body .card-text, .home-container .footer-section .col .card .card-img-overlay .card-body .card-text {
  color: #ffffff;
  padding: 0;
}/*# sourceMappingURL=home.css.map */